<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BugTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Issues" EntityType="BugTrackerModel.Issue" />
    <EntitySet Name="ListItems" EntityType="BugTrackerModel.ListItem" />
    <EntitySet Name="ListItemCategories" EntityType="BugTrackerModel.ListItemCategory" />
    <EntitySet Name="People" EntityType="BugTrackerModel.Person" />
    <AssociationSet Name="FK_Issue_Issue" Association="BugTrackerModel.FK_Issue_Issue">
      <End Role="ListItem" EntitySet="ListItems" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_ListItem_ListItemCategory" Association="BugTrackerModel.FK_ListItem_ListItemCategory">
      <End Role="ListItemCategory" EntitySet="ListItemCategories" />
      <End Role="ListItem" EntitySet="ListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_ListItem" Association="BugTrackerModel.FK_Person_ListItem">
      <End Role="ListItem" EntitySet="ListItems" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Solution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IssueStatusId" Type="Int32" Nullable="false" />
    <Property Name="InsertedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SolvedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListItem" Relationship="BugTrackerModel.FK_Issue_Issue" FromRole="Issue" ToRole="ListItem" />
  </EntityType>
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="ListItemId" />
    </Key>
    <Property Name="ListItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListItemCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ListItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Issues" Relationship="BugTrackerModel.FK_Issue_Issue" FromRole="ListItem" ToRole="Issue" />
    <NavigationProperty Name="ListItemCategory" Relationship="BugTrackerModel.FK_ListItem_ListItemCategory" FromRole="ListItem" ToRole="ListItemCategory" />
    <NavigationProperty Name="People" Relationship="BugTrackerModel.FK_Person_ListItem" FromRole="ListItem" ToRole="Person" />
  </EntityType>
  <EntityType Name="ListItemCategory">
    <Key>
      <PropertyRef Name="ListItemCategoryId" />
    </Key>
    <Property Name="ListItemCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListitemcategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListItems" Relationship="BugTrackerModel.FK_ListItem_ListItemCategory" FromRole="ListItemCategory" ToRole="ListItem" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Mobile" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListItem" Relationship="BugTrackerModel.FK_Person_ListItem" FromRole="Person" ToRole="ListItem" />
  </EntityType>
  <Association Name="FK_Issue_Issue">
    <End Type="BugTrackerModel.ListItem" Role="ListItem" Multiplicity="1" />
    <End Type="BugTrackerModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListItem">
        <PropertyRef Name="ListItemId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="IssueStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListItem_ListItemCategory">
    <End Type="BugTrackerModel.ListItemCategory" Role="ListItemCategory" Multiplicity="1" />
    <End Type="BugTrackerModel.ListItem" Role="ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListItemCategory">
        <PropertyRef Name="ListItemCategoryId" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="ListItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_ListItem">
    <End Type="BugTrackerModel.ListItem" Role="ListItem" Multiplicity="1" />
    <End Type="BugTrackerModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListItem">
        <PropertyRef Name="ListItemId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>